﻿/// <autosync enabled="false" />
/// <reference path="../bower_components/angular/angular.js" />
/// <reference path="../bower_components/angular-animate/angular-animate.js" />
/// <reference path="../bower_components/angular-bootstrap/ui-bootstrap.js" />
/// <reference path="../bower_components/angular-sockjs/socket.js" />
/// <reference path="../bower_components/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../bower_components/chess.js/chess.js" />
/// <reference path="../bower_components/chessboard.js/js/chessboard.js" />
/// <reference path="../bower_components/moment/moment.js" />
/// <reference path="../app.js" />
/// <reference path="../app/chat/ctrl.js" />
/// <reference path="../app/chat/service.js" />
/// <reference path="../app/game/ctrl.js" />
/// <reference path="../app/game/service.js" />
/// <reference path="../app/lobby/ctrl.js" />
/// <reference path="../app/lobby/service.js" />
/// <reference path="../app/lobby_chat/ctrl.js" />
/// <reference path="../app/lobby_chat/service.js" />
/// <reference path="../app/login/ctrl.js" />
/// <reference path="../app/login/service.js" />
/// <reference path="../app/match/ctrl.js" />
/// <reference path="../app/match/directives.js" />
/// <reference path="../app/match/service.js" />
/// <reference path="../app/notifications/ctrl.js" />
/// <reference path="../app/notifications/service.js" />
/// <reference path="../app/partner/ctrl.js" />
/// <reference path="../app/partner/service.js" />
/// <reference path="../app/profile/ctrl.js" />
/// <reference path="../app/profile/service.js" />
/// <reference path="../app/serverServices/dataStreamService.js" />
/// <reference path="../app/util/base/config.js" />
/// <reference path="../app/util/base/desktop_notifs.js" />
/// <reference path="../app/util/base/imc_service.js" />
/// <reference path="../app/util/base/localization_service.js" />
/// <reference path="../app/util/base/success.js" />
/// <reference path="../app/util/chess/chessboard.js" />
/// <reference path="../app/util/chess/chessclock.js" />
/// <reference path="../app/util/directives/ng_enter.js" />
/// <reference path="../app/util/net/ics_adapter.js" />
/// <reference path="../app/util/net/ics_service.js" />
/// <reference path="../app/util/net/offline_adapter.js" />
/// <reference path="../app/util/net/timeseal.js" />
/// <reference path="../app/util/net/websocket.js" />
/// <reference path="../app/util/shell/ctrl.js" />
